src/ESFA.DC.ILR.Desktop.WPF/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Desktop.WPF"
        mc:Ignorable="d"
        Title="ILR 1920" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Height="auto" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFF0F0F0">
            <Menu Height="25" Padding="3" HorizontalAlignment="Stretch">
                <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}"/>
                <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Choose ILR file to upload</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="Choose File" Command="{Binding ChooseFileCommand}"/>
                <Label Grid.Column="1" Content="{Binding FileName}" />
                <Button Grid.Row="2" Command="{Binding ProcessFileCommand}" Content="Process File" Background="Green" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding TaskName}" />
            </Grid>
            <ProgressBar Height="20" Value="{Binding CurrentTask}" Maximum="{Binding TaskCount}" />
        </StackPanel>
        <!--<Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Settings" Command="{Binding SettingsNavigationCommand}"/>
                </Grid>
            </Grid>-->
    </Grid>
</Window>
