src/ESFA.DC.ILR.Desktop.WPF/SettingsWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Desktop.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="650"
        DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Connection String" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding IlrDatabaseConnectionString}"/>
            <Label Content="Output Directory" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding OutputDirectory}"/>
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Choose" Command="{Binding ChooseOutputDirectoryCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" Content="Save" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
    </Grid>
</Window>
