src/ESFA.DC.ILR.Desktop.WPF/Views/AboutWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AboutWindow" Height="150" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"> 
   
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Version:" Margin="5 5 0 5" Foreground="Navy" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding VersionNumber}"  Margin="5 0 0 5"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Reference Data Creation Date:" Margin="5 5 0 5" Foreground="Navy" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding RefDataDateCreated}" Margin="5 0 0 5" HorizontalAlignment="Center"/>
            </StackPanel>

        <Button Grid.Row="1" Grid.Column="3" Content="Close" Width="100" Height="25" HorizontalAlignment="Right" Click="Button_Click" Margin="0 35 0 0"/>
    </Grid>
</Window>
