src/ESFA.DC.ILR.Desktop.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Desktop.WPF"
        mc:Ignorable="d"
        Title="Funding Information System (FIS) Funding Year 2019-2020" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize" Icon="../Resources/Images/DSAppIcon.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="Report Filters" Command="{Binding ReportFiltersNavigationCommand}" Visibility="{Binding ReportFiltersFeatureSwitch, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
        </Menu>

        <Grid Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.jpg" HorizontalAlignment="Left" Margin="15,5"/>
            <StackPanel Grid.Column="1" Margin="0,26,0,0">
                <Label FontSize="14" Content="{Binding ReleaseVersionNumber}" ContentStringFormat="Version:  {0}" />
                <Label FontSize="14" Content="{Binding ReleaseDate}"          ContentStringFormat="Released: {0}"/>
            </StackPanel>

        </Grid>

        <Grid Margin="15" Grid.Row="2">

            <Grid Visibility="{Binding ChooseFileVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2">
                    <Label FontSize="14">Import an XML or Zip File.</Label>
                </StackPanel>

                <StackPanel Margin="0,44,0,-0.5" Grid.RowSpan="3">
                    <Label FontSize="14">Import a file</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14" />
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessingVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label FontSize="14">Import an XML or Zip File.</Label>
                </StackPanel>

                <StackPanel Margin="0,44,0,-0.5" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontSize="14">File Processing:</Label>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Label FontSize="14" Grid.Row="1">Status:</Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding TaskName}" FontSize="14"/>
                        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="20" Value="{Binding CurrentTask}" Maximum="{Binding TaskCount}" Margin="0,5" />
                    </Grid>
                    <Button Content="Cancel and re-import file" Command="{Binding CancelAndReImportCommand}" FontSize="14" HorizontalAlignment="Left" Margin="0,8" Width="180" Height="35"/>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" BorderBrush="#FF28A197">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Import successfully processed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     Get your reports here: <Hyperlink Command="{Binding ReportsFolderCommand}"><TextBlock Text="{Binding ReportsLocation}" /></Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Label Content="Import another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessFailureHandledVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="#b10e1e" MinHeight="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="We can't process your file" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                 Check the Validation Report for more details: <Hyperlink Command="{Binding ReportsFolderCommand}"><TextBlock Text="{Binding ReportsLocation}" /></Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Label Content="Import another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessFailureUnhandledVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="#b10e1e" MinHeight="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Sorry, there's a problem" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                            <TextBlock MinHeight="30" Grid.Row="1" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" >
                                 Close this window and re-open the software. If you continue to have problems, contact the ESFA Service Desk for help and support.
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Label Content="Import another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
