src/ESFA.DC.ILR.Desktop.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Desktop.WPF"
        mc:Ignorable="d"
        Title="Funding Information System (FIS) Academic Year 2019-2020" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
        </Menu>

        <Grid Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.png" HorizontalAlignment="Left" Margin="15,5"/>
            <StackPanel Grid.Column="1">
                <Label Content="Tell us what you thought:" FontWeight="Bold" />
                <TextBlock>
                    <Label><Hyperlink NavigateUri="http://google.co.uk" Command="{Binding SurveyHyperlinkCommand}">Take 2 minutes to answer a few questions</Hyperlink></Label>
                </TextBlock>
            </StackPanel>
            
        </Grid>

        <Grid Margin="15" Grid.Row="2">

            <Grid Visibility="{Binding ChooseFileVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label FontSize="14">Upload an XML or Zip File.</Label>
                    <Label><Hyperlink Command="{Binding GuidanceHyperlinkCommand}" FontSize="14">Funding Information System (FIS) Guidance.</Hyperlink></Label>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label FontSize="14">Upload a file</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" />
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Submit" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessingVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label FontSize="14">Upload an XML or Zip File.</Label>
                    <Label>
                        <Hyperlink Command="{Binding GuidanceHyperlinkCommand}" FontSize="14">Funding Information System (FIS) Guidance.</Hyperlink>
                    </Label>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="14">File Processing:</Label>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="20" Value="{Binding CurrentTask}" Maximum="{Binding TaskCount}" Margin="0,5" />
                        <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="14px" Content="{Binding TaskName}" HorizontalAlignment="Center" />
                    </Grid>
                    <Button Content="Cancel and re-upload file" FontSize="14" HorizontalAlignment="Left" Margin="0,8" Width="180" Height="35"/>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" BorderBrush="#FF28A197">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Upload successfully processed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     Get your reports here: <Hyperlink Command="{Binding ReportsFolderCommand}"><TextBlock Text="{Binding ReportsLocation}" /></Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Label Content="Upload another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" />
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Submit" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                    <Label>
                        <Hyperlink Command="{Binding GuidanceHyperlinkCommand}" FontSize="14">Funding Information System (FIS) Guidance.</Hyperlink>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
