src/ESFA.DC.ILR.Desktop.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Funding Information System (FIS) Funding Year 2019-2020" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="CanMinimize" 
        Icon="../Resources/Images/DSAppIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="Report Filters" Command="{Binding ReportFiltersNavigationCommand}" Visibility="{Binding ReportFiltersFeatureSwitch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Check for updates" Command="{Binding CheckForUpdateMenuCommand}"
                      IsEnabled="{Binding UpdateMenuEnabled}"
                      Visibility="{Binding VersionUpdateFeatureSwitch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>

        <Grid Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*" />
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.jpg" HorizontalAlignment="Left" Margin="15,5,0,5" Grid.Row="0" Grid.RowSpan="4"/>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Visibility="{Binding UpToDateBannerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.ColumnSpan="3" Foreground="Black"  FontSize="12" Grid.Column="2" HorizontalAlignment="Left">
                    You are using the latest version
                    </TextBlock>
                </Border>
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding NewVersionBannerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="Black"> 
                        <Bold>New version available</Bold>
                         <LineBreak/> <LineBreak/>
                        Download New Version: <Hyperlink Command="{Binding VersionNavigationCommand}"><TextBlock Text="{Binding NewVersion.ApplicationVersion}" /></Hyperlink>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Visibility="{Binding NewVersionBannerVisibilityError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="Black"> 
                        <Bold>There is a problem</Bold>
                         <LineBreak/> <LineBreak/>
                        We can't check if you have the latest version. Try Later. 
                         <LineBreak/> <LineBreak/>
                        <Hyperlink Command="{Binding VersionNavigationCommand}"><TextBlock Text="See FIS downloads" /></Hyperlink>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding ReferenceDataBannerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="Black"> 
                        <Bold>New Reference Data available</Bold>
                         <LineBreak/> <LineBreak/>
                        Download New Version: <Hyperlink Command="{Binding ReferenceDataDownloadCommand}"><TextBlock Text="{Binding NewVersion.LatestReferenceDataVersion}" /></Hyperlink>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding ReferenceDataDownloadingBannerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="Black"> 
                        <Bold>New Reference Data available</Bold>
                         <LineBreak/> <LineBreak/>
                        <Italic>Download in progress...</Italic>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding CheckingForUpdatesBannerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="Black"> 
                        <Italic>Checking For Updates...</Italic>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#1d70b8" BorderThickness="2" Padding="6" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding ReferenceDataBannerVisibilityError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="Black"> 
                        <Bold>There is a problem</Bold>
                         <LineBreak/> <LineBreak/>
                        We can't check if you have the latest version of reference data.<LineBreak/>Try Later. 
                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Content="{Binding ReleaseVersionNumber}" ContentStringFormat="Application Version: {0}" />
            <Label FontSize="10" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Content="{Binding ReferenceDataVersionNumber}" ContentStringFormat="Reference Data Version: {0}" />
            <Label FontSize="10" Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Content="{Binding ReleaseDate}"  ContentStringFormat="Released: {0}" />
        </Grid>

        <Grid Margin="15" Grid.Row="3">

            <Grid Visibility="{Binding ChooseFileVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2">
                    <Label FontSize="14">Import an XML or Zip File.</Label>
                </StackPanel>

                <StackPanel Margin="0,44,0,-0.5" Grid.RowSpan="3">
                    <Label FontSize="14">Import a file</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14" />
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessingVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label FontSize="14">Import an XML or Zip File.</Label>
                </StackPanel>

                <StackPanel Margin="0,44,0,-0.5" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontSize="14">File Processing:</Label>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Label FontSize="14" Grid.Row="1">Status:</Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding TaskName}" FontSize="14"/>
                        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="20" Value="{Binding CurrentTask}" Maximum="{Binding TaskCount}" Margin="0,5" />
                    </Grid>
                    <Button Content="Cancel and re-import file" Command="{Binding CancelAndReImportCommand}" FontSize="14" HorizontalAlignment="Left" Margin="0,8" Width="180" Height="35"/>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" BorderBrush="#FF28A197">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Import successfully processed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     Get your reports and exports here: <Hyperlink Command="{Binding ReportsFolderCommand}"><TextBlock Text="{Binding ReportsLocation}" /></Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Label Content="Import another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessFailureHandledVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="#b10e1e" MinHeight="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="We can't process your file" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                 Check the Validation Report for more details: <Hyperlink Command="{Binding ReportsFolderCommand}"><TextBlock Text="{Binding ReportsLocation}" /></Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Label Content="Import another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding ProcessFailureUnhandledVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="#b10e1e" MinHeight="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Sorry, there's a problem" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                            <TextBlock MinHeight="30" Grid.Row="1" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" >
                                 Close this window and re-open the software. If you continue to have problems, contact the ESFA Service Desk for help and support.
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Label Content="Import another file" FontSize="14" FontWeight="Bold" Margin="0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Choose File" Command="{Binding ChooseFileCommand}" FontSize="14" Margin="0,5"/>
                        <Label Grid.Column="1" Content="{Binding FileName}" FontSize="14"/>
                        <Button Grid.Row="1" Command="{Binding ProcessFileCommand}" Content="Process File" FontSize="14" Margin="0,5" Height="35"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckForUpdateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>