src/ESFA.DC.ILR.Desktop.WPF/Views/SettingsWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.Views.SettingsWindow"
        x:Name="settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Desktop.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="650" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        Icon="../Resources/Images/DSAppIcon.ico">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Content="Connection String:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding IlrDatabaseConnectionString}" Margin="2"/>

            <Label Grid.Row="1" Content="Output Directory:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OutputDirectory}" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="..." Command="{Binding ChooseOutputDirectoryCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Width="Auto" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="100" Margin="2" Content="OK" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=settingsWindow}" />
            <Button Grid.Column="1" Margin="2" Width="100" Content="Cancel" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=settingsWindow}"/>
        </Grid>
    </Grid>
</Window>
