src/ESFA.DC.ILR.Desktop.WPF/Views/SettingsWindow.xaml

<Window x:Class="ESFA.DC.ILR.Desktop.WPF.Views.SettingsWindow"
        x:Name="settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Desktop.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="650" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        Icon="../Resources/Images/DSAppIcon.ico"
        ResizeMode="NoResize">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Label Content="Output Directory:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Text="{Binding OutputDirectory}" Margin="2"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Content="..." Command="{Binding ChooseOutputDirectoryCommand}"/>

            <Label Grid.Row="1" Content="Export to SQL:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="(Optional)" Margin="2" VerticalAlignment="Center" IsChecked="{Binding ExportToSql}"/>

            <Label Grid.Row="2" Content="Connection String:" VerticalAlignment="Center" Visibility="{Binding ExportToSql, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IlrDatabaseConnectionString}" Margin="2" Visibility="{Binding ExportToSql, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Label Grid.Row="3" Content="Export to Access:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="(Optional)" Margin="2" VerticalAlignment="Center" IsChecked="{Binding ExportToAccessAndCsv}"/>

        </Grid>

        <Grid Grid.Row="1" Width="Auto" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="100" Margin="2" Content="OK" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=settingsWindow}" />
            <Button Grid.Column="1" Margin="2" Width="100" Content="Cancel" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=settingsWindow}"/>
        </Grid>
    </Grid>
</Window>
